html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(background.png) repeat;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{
  image-rendering: auto;
}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #1293EE;
  font-weight: bold;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #1293EE;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #1D1D1D url(header.png) repeat;
  height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a
{ color: #1293EE;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #DDD;}

#menubar
{ width: 1260px;
  height: 72px;
  padding: 0;
  background: #1293EE;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.3em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #0D66A5;
}

#site_content
{ width: 1200px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px;
  background: #FFF;}

#content
{ text-align: left;
  width: 100%;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li.benefit
{ list-style-type: none;
  background: url(link.png) no-repeat;
  margin: 0 0 6px 150px;
  padding: 0 0 4px 25px;
  line-height: 1.5em;
}

#content ul#benefit-desc{
  margin: 2px 0 22px 185px;

}

#content ul#benefit-desc li{
  list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;
  letter-spacing: 0.5px;
}

#content p#faqqns{
  font-weight: bold;
  font-style: italic;
  color: black;
  padding: 10px;
}

#footer
{ width: 1260px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: #1293EE;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #1293EE;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings textarea
{ font: 100% arial;
  width: 299px;}

table, td, th{
  border: 1px solid green;
}

tr td{
 padding: 10px 0px;
 text-align: center;
}

tr td.type{
  width:10%;
}

tr td.desc{
  width:60%;
}

tr td.examples{
  width: 30%;
}

table {
  width: 100%;
}

th {
  padding: 12px 10px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even){
  background-color: rgb(160, 222, 144, 0.4);
}

tr:hover{
  background-color:#ddd;
  color:black;
}

div.volunteer-opt {
  margin: 20px;
}

div.volunteer-opt ul {
  list-style-type: none;
  width: 100%;
}

div.volunteer-opt h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}

div.volunteer-opt li img {
  float: left;
  margin: 0 15px 0 0;
  width: 100px;
  height: 100px;
}

div.volunteer-opt li p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
}

div.volunteer-opt li {
  padding: 10px;
  overflow: auto;
}

div.volunteer-opt li:hover {
  background: #eee;
  cursor: pointer;
}

div.volunteer-opt a, a:hover
{ outline: none;
  text-decoration: underline;
  color:  black;}

div.volunteer-opt a:hover
{ text-decoration: none;
  color:  lightcoral;}
