<!DOCTYPE HTML>
<html>

<head>
  <title>E-Poster</title>
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="main">

    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Declining Birth rate</a></h1>
          <h2>Brought to you by BAP Group 2</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">E-Poster</a></li>
          <li><a href="li_en.html">Cost of Living</a></li>
          <li><a href="kai_yi.html">Social & Cultural</a></li>
          <li><a href="javious.html">Economy</a></li>
          <li><a href="li_zheng.html">Grants & Subsidies</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <center><h2>E-Poster</h2></center>
        <center>
          <a href="style/e-poster.pdf" download="e-Poster" target="_blank">
            <p>
            Click Here to download e-Poster
            </p>
          </a>

          <embed src="style/e-poster-p1.pdf" width="837" height="1200" type="application/pdf">
          <embed src="style/e-poster-p2.pdf" width="837" height="1200" type="application/pdf">
        </center>



      </div>
    </div>

    <div id="footer">
      <p>Bring you closer to Knowledge!</p>
    </div>

  </div>
</body>
</html>
