<!DOCTYPE HTML>
<html>

<head>
  <title>Economy</title>
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="main">

    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Declining Birth rate</a></h1>
          <h2>Brought to you by BAP Group 2</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">E-Poster</a></li>
          <li><a href="kai_yi.html">Social & Cultural</a></li>
          <li class="selected"><a href="javious.html">Economy</a></li>
          <li><a href="li_en.html">Cost of Living</a></li>
          <li><a href="li_zheng.html">Grants & Subsidies</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">

        <center><h3>Javious Dashboard 1</h3></center>
        <img src="style/Javious-Hypo1.png" alt="" width="1200">
        <br>
        <p>Recessions affect birth rates The average monthly median income continues to rise, yet the birth rate continues to fall. Despite a country's GDP rising, the birth rates still falls. There is no correlation between unemployment rate and birth rates, as well as job vacancy rates. This is all related to recessions as a recession would mean there are less jobs available, and citizen's incomes would sink. As such there is no relation between the data tested and fertility rates. I can conclude that my hypothesis is proven wrong, and that if the government would like to try and improve fertility rates, recessions do not affect birth rates at all.</p>

        <center><h3>Javious Dashboard 2</h3></center>
        <img src="style/Javious-Hypo2.png" alt="" width="1200">
        <br>
        <p>Job security affects birth rates When the job vacancy to unenployed person ratio decreased, meaning that there are more vacant jobs compared to unemployed people, the fertility rate does not change. The reentry rate after 6 months of retrenchment also does not seem to have a correlation with total fertility rate. The labour force participation rate increases, and yet birth rates decreases. For retrenchment rate, there is a large spike, and yet there is no significant effect on birth rates. From this, I can reach the conclusion that there is no relation, at least not between the data tested and the hypothesis. In conclusion, this hypothesis can be proven somewhat, by saying that as more of a population works, the birth rates of that given population decreases</p>

      </div>
    </div>

    <div id="footer">
      <p>Bring you closer to Knowledge!</p>
    </div>

  </div>
</body>
</html>