<!DOCTYPE HTML>
<html>

<head>
  <title>Social & Cultural</title>
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="main">

    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Declining Birth rate</a></h1>
          <h2>Brought to you by BAP Group 2</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">E-Poster</a></li>
          <li class="selected"><a href="kai_yi.html">Social & Cultural</a></li>
          <li><a href="javious.html">Economy</a></li>
          <li><a href="li_en.html">Cost of Living</a></li>
          <li><a href="li_zheng.html">Grants & Subsidies</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">

        <center><h3>Kai Yi Dashboard 1</h3></center>
        <img src="style/KaiYi-Hypo1.png" alt="" width="1200">
        <br>
        <p>My first hypothesis is the more marriages will lead to more birth the following year is not true. For my first visualisation the overall trend of the percentage difference in new-borns vs marriages proves my hypothesis false. To dive in the deeper to the problem I looked at the number of marriages and fertility rate for the 3 main ethnicity in Singapore.</p>
        <p>From the visualisation I can derive that Malays are the main contributors of the fertility rate as they have a high fertility rate despite having low number of marriages. This can be due to different cultural upbringings so in my third visualisation I looked at the average household size for different ethnicity. From this visualisation I can tell that Malay's generally have a bigger family size compared to other ethnicities. This shows that they may have a different cultural upbringing compared to other races. So, to aid couples, prices of baby necessities should be reduced, as when prices increase fertility rate has decreased over time.</p>
        <p>Next my visualisation, it shows the amount of the marriages by each age group vs their own fertility rate, in this visualisation despite having low marriage rate as the age group increases, they still have a high fertility rate, this might be due to the high amount of people in that age group which increases the number of average children born for that age group. My next visualization it shows the percentage of people that doesn’t have children in their own age group, from the area chart we should encourage the ages from 15-29 to have children. One of the reasons maybe due to not being financially stable enough to buy a house. In my last visualisation it shows how flat prices affect the general fertility rate. As you can see when there is an increase in flat prices in 2006-2008 has increased then in the following years fertility start to decrease. So, this shows that the price of houses can affect fertility rate.</p>

        <center><h3>Kai Yi Dashboard 2</h3></center>
        <img src="style/KaiYi-Hypo2.png" alt="" width="1200">
        <br>
        <p>For my third hypothesis Social attitude in recent years can discourage people from having kids. I decided to look at the perspective of a working adult. For my first visualisation I looked at the different number of leaves given to different countries from there I can derive that the number of leaves will not affect the fertility rate.</p>
        <p>For my next visualisation it is trying to show the stress levels of the young adults by showing that suicide rates increase when employment rate increases. Furthermore, my next shows the satisfaction level of time to teaching children, for Singapore there is almost a common sentiment of 42% that parents find themselves not spending enough time to help their child while other countries do not think so. With these factors, it is hard to deny that the free time or personal time in a parent’s life is hard to obtain and this would discourage couples to have children.</p>
        <p>In order to increase the fertility rate, we can decrease the amount of work hours for each individual as in other countries listed here, we can see that by having lower working hours fertility rate tends to be higher. Therefore, proving my hypothesis true.</p>

      </div>
    </div>

    <div id="footer">
      <p>Bring you closer to Knowledge!</p>
    </div>

  </div>
</body>
</html>