<!DOCTYPE HTML>
<html>

<head>
  <title>Cost of Living</title>
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="main">

    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Declining Birth rate</a></h1>
          <h2>Brought to you by BAP Group 2</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">E-Poster</a></li>
          <li><a href="kai_yi.html">Social & Cultural</a></li>
          <li><a href="javious.html">Economy</a></li>
          <li class="selected"><a href="li_en.html">Cost of Living</a></li>
          <li><a href="li_zheng.html">Grants & Subsidies</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">

        <center><h3>Li En Dashboard 1</h3></center>
        <img src="style/LiEn-Hypo1.png" alt="" width="1200">
        <br>
        <p>The first chart illustrated on the sum of expenditure vs fertility rate which give a clearer context that the sum of expenditure has been increasing over time , as compared to fertility rate as expenses increases this has resulted in low fertility rate. The second chart tells on average expenditure vs fertility rate which draws more attention to the breakdown of expenditure on what are the factors that Singaporeans are commonly spending on which is identified to be transportation and food and beverage.</p>
        <p>Thus before having a child , there is a need to have a household, hence you could see despite income has overwritten on the expenses did not affect at all, stating a concern on how all of these factors could be a potential suspect to individual. This is why finding the differences in household income vs expenses vs fertility rate graph would determine the savings has been in fluctuating based on the different years of expenditure and there isn't a specific anomalies, as the expenses rises, the savings would be lower.</p>
        <p>With that being said,I am able to conclude that my hypothesis is proven correct and recommendations would be having a application that calculates the user location to the place they want to go , find the cheapest and shortest route. Another recommendation would be on the food and beverage to go for more hawkers centres and to advocate on it.</p>

        <center><h3>Li En Dashboard 2</h3></center>
        <img src="style/LiEn-Hypo2.png" alt="" width="1200">
        <br>
        <p>The higher amount of childcare centres and lower prices eventually lead to lower birth rates With that in mind the number of childcare centres would be the first to compare with fertility rate to see , if there are sufficient childcare centres to support the current society. </p>
        <p>Surprisingly, the childcare centres has been increasing as the fertility rate decreases , stating that that would not be a problem. However, the second chart deproves it on the fact that despite there are childcare centres the enrolments has max out and is insufficient. Thus parents has to sought out of other options which leads me to my third graph on the childcare options in 2011 where i draw deeper on it based on the fertility rate in 2011 which is one of the lowest(1.2), and this includes, total number of childcare centres, grandparents childcare, labour force employment in percentage also known as domestic helpers where the many relied on domestic helpers as compared to the other two. </p>
        <p>From this , another chart title on average full day fees vs fertilty rate showed the average line of the full day fees has been pretty constant and was not of a change, along with how infant care is much higher than the other two. From then, we could derive parents have the lack of ability to take care of their child if the substance of money is involved.</p>
        <p>With money involvement, childcare expenses vs fertility rate was created to better understand the childcare expenses that are affecting it , for example,average full day fees has been proven to be the highest as parents would spend for as compared to domestic helper cost , baby food cost and toys for toddlers and kids. Thus my conclusion would be that having domestic maid cost to be lower and programs fees subsidies or reduced to encourage adults to have a child. In addition, given how the childcare expenses are relatively high, this would definitely lead to lower fertility rate given the lack of capability to take care of one.</p>

      </div>
    </div>

    <div id="footer">
      <p>Bring you closer to Knowledge!</p>
    </div>

  </div>
</body>
</html>