<!DOCTYPE HTML>
<html>

<head>
  <title>Grants & Subsidies</title>
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="main">

    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Declining Birth rate</a></h1>
          <h2>Brought to you by BAP Group 2</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">E-Poster</a></li>
          <li><a href="kai_yi.html">Social & Cultural</a></li>
          <li><a href="javious.html">Economy</a></li>
          <li><a href="li_en.html">Cost of Living</a></li>
          <li class="selected"><a href="li_zheng.html">Grants & Subsidies</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">

        <center><h3>Li Zheng Dashboard 1</h3></center>
        <img src="style/LiZheng-Hypo1.png" alt="" width="1200">
        <br>
        <p>My first hypothesis is that if we increase the HDB Grants amount, the fertility rate will increase. For my first visualisation which shows the trend of the number of HDB against the fertility rate, shows that even as the total number of HDB is increase the fertility is still decreasing, hence showing that fertility is not a cause from a lack of HDB Supple been available Since the supply is not the issue, from the second visualization, which shows the average HDB pricing of the different types of HDB Flats and the fertility rate against time.</p>
        <p>As the prices increase, there is a decrease in fertility, hinting that the fertility rate might be cause by the ever increasing price of the HDB Flats Hence, since the price has a correlation to the fertility rate, we look at the subsidies/grants that the government will provide, hence leading us to our third visualization, which shows the total approved housing grant count differentiated by the housing Grant type</p>
        <p>From the chart, even as the approved count of HDB grants increases, the fertility rate still decreases, hence disproving the hypothesis. However, an insight that can be derived from the 3rd chart is that the special CPF housing grant correlates with the fertility rate, increasing as the fertility increases while the decrease of the special CPF housing grant also leads to the decrease of the fertility rate</p>
        <p>In order to understand why the special CPF Housing grant might be affecting the fertility rate, we look at the grant amount given to the approved applications which is shown in the Pie Chart. From the Pie Chart, although the special CPF housing is the same amount as the Additional CPF Housing grant, those that receive the special CPF Housing Grant will also receive the other Grants, hence meaning that the special CPF Housing Grant provides the most amount of grant money. Thus my recommendation would be to lighten the condition/criteria required to receive the special CPF Housing Grant</p>

        <center><h3>Li Zheng Dashboard 2</h3></center>
        <img src="style/LiZheng-Hypo2.png" alt="" width="1200">
        <br>
        <p>My second hypothesis is that if we increase the medifund grant, the fertility rate will increase.</p>
        <p>For my first visualisation it shows the number of hospital admission in the bar chart, and fertility rate in line chart against the years. From this visualisation, one can derive that as the more admission to the hospital, the lower the fertility rate. Hence, one reason could be the high price needed for the hospital bills, hence discourage more couples from increasing their family member count, thus reducing the amount of money they have to spend on healthcare.</p>
        <p>Thus, to see if the price has been increasing, we look at the second visualisation, which shows the total consumer healthcare spending against the fertility rate over time. From the chart, I can derive that indeed the high consumer spending of healthcare might be the cause of the fertility rate. Hence, I want to look at the grants/subsidies that the government provide for the consumers, which is medifund grant</p>
        <p>Moving on, the third chart shows the total medifund approved application and the total grant amount over the years. From the chart, I can derive that the grant amount has been increasing over the years, showing that the government has been trying to help more consumers</p>
        <p>Lastly, for my fourth chart, it shows the average grant amount per person vs the fertility rate over time. Looking at the actual data, you can see that there's a rather strong correlation between the fertility rate and the average grant amount given, at 2009 to 2012, as the grant increases, the fertility rate also rises and from 2012 onwards till 2019, as the medifund grant decreases there is also a slow decrease of the fertility rate. Hence proving my hypothesis to be true. Thus, leading to me recommending that the government should increase the grant amount per person to see an increase in the fertility rate</p>
        <p>Furthermore, to prove my recommendation which is to increase the government grant amount, there is some predicted values which shows that if the government wants to see an increase in fertility rate by 1% each year, they would need to massively increase the average grant given as shown in the predicted values</p>
        <p>For the Linear Regression, for the training data, I used the average grant amount and the total healthcare consumer expenditure from 2010 to 2019 to use as the predictors and the fertility rate to be the end result. For the testing data, I used the training data of 2018 and 2019 to find the rough accuracy of the model which ended up having a standard deviation of 3% for the end result. From there, I used the estimated total consumer spending data from 2020-2025 and targeted fertility rate (1% more than the previous year) as the predictor to find the minimal amount of grant required by the model to get the targeted fertility rate</p>

      </div>
    </div>

    <div id="footer">
      <p>Bring you closer to Knowledge!</p>
    </div>

  </div>
</body>
</html>